### CONFIG LDAP ###
LDAP_URL=ldap://localhost:389
LDAP_USERNAME=cn=Manager,dc=dakhoa,dc=soytekhanhhoa,dc=gov,dc=vn
LDAP_PASSWORD=secret
LDAP_VERSION=3
LDAP_FACTORY_INITIAL=com.sun.jndi.ldap.LdapCtxFactory
LDAP_REFERRAL=follow
LDAP_SECURITY_AUTHENTICATION=Simple
DN_BASE=dc=dakhoa,dc=soytekhanhhoa,dc=gov,dc=vn


### DINH NGHIA - Y TE DIEU TRI - ROLE ###
TiepDon_TiepDonBenhNhan_DangKyKhamBenh=Admin,DT_NV_PhongKham,DT_NV_TiepDon,DT_QT_PhongKham
TiepDon_KhamBenh_ThamKhamXuTri=Admin,DT_NV_PhongKham,DT_NV_TiepDon,DT_QT_PhongKham
TiepDon_PhanTichBaoCao_PhanTichSoLieuCanLamSan=Admin,DT_NV_PhongKham,DT_NV_TiepDon,DT_QT_PhongKham

DieuTri_CapNhat_CapNhatThongTinChung=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru
DieuTri_CapNhat_CapNhatThongTinMo=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru
DieuTri_CapNhat_CapNhatThongTinNhapVien=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru
DieuTri_BaoCaoHoatDongDieuTri_BaoCaoBenhAnDangCapNhat=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru
DieuTri_SoLieuBenhNhanSuDung_ThuocYDungCuSuDung=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru

VienPhi_SoLieuCanLamSanPhauThuat_LapPhieuDuTru=Admin,DT_NV_VienPhi,DT_QT_VienPhi
VienPhi_SoLieuKhamBenh_CanLamSanPhongKham=Admin,DT_NV_VienPhi,DT_QT_VienPhi
VienPhi_SoLieuBenhNhanSuDung_ThuocYDungCuSuDung=Admin,DT_NV_VienPhi,DT_QT_VienPhi
VienPhi_ThanhToanRaVien_ThanhToanRaVien=Admin,DT_NV_VienPhi,DT_QT_VienPhi
VienPhi_HoSoBaoCao_SoLieuCanLamSanNoiTruNgoaiTru=Admin,DT_NV_VienPhi,DT_QT_VienPhi

DuocPham_NhapKho_NhapHangTuNhaCungCap=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_XuatKho_XuatHangTheoPhieuDuTru=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_XuatKho_XuatHangDenKhoKhacKhoBHYT=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_XuatKho_XuatHangchoBenhNhanBHYT=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_BaoCaoKho_TinhTonKhoVaGiaTri=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_BaoCaoKho_BaoCaoNhapXuat=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc

### DINH NGHIA - Y TE DU PHONG - ROLE ###
VeSinhATTP_CongBoTCSP=Admin,DP_NV_GiaiQuyetHSCongBo,DP_NV_TiepNhanHSCongBo,DP_QT_GiaiQuyetHSCongBo,DP_QT_QLChuongTrinhVSATTP
VeSinhATTP_DuDieuKienVSATTP=Admin,DP_NV_GiaiQuyetHSCapGiayDuDK,DP_NV_TiepNhanHSCapGiayDuDK,DP_QT_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_TinhHinhKinhPhi=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_TinhHinhXayDungMoHinhDiem=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_CongTacXetNghiem=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_ThongTinQuangCaoSanPham=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_CongTacChiDaoTuyenTruyenThanhKiemTra=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_TongHopBaoCao=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP

BenhTruyenNhiem_HoSoDichBenh_NhapMoi=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN
BenhTruyenNhiem_HoSoDichBenh_TimKiem=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN
BenhTruyenNhiem_CaBenhTruyenNhiem_NhapMoi=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN
BenhTruyenNhiem_CaBenhTruyenNhiem_TimKiem=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN
BenhTruyenNhiem_TongHopBaoCao=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN

CSSKSS_SucKhoeBaMe_PhaThai=Admin,DP_NV_ChuongTrinhCSSKSS,DP_QT_ChuongTrinhCSSKSS
CSSKSS_KeHoachHoaGiaDinh_DungBCS=Admin,DP_NV_ChuongTrinhCSSKSS,DP_QT_ChuongTrinhCSSKSS
CSSKSS_SoLieuCSSKSS_SoLieuChuongTrinhCSSKSS=Admin,DP_NV_ChuongTrinhCSSKSS,DP_QT_ChuongTrinhCSSKSS
CSSKSS_TongHopBaoCao=Admin,DP_NV_ChuongTrinhCSSKSS,DP_QT_ChuongTrinhCSSKSS

MTYTQuocGia_TiemChungMoRong_KetQuaTiemChungTreEm=Admin,DP_NV_QLDuAnTiemChungMoRong,DP_QT_QLDuAnTiemChungMoRong


## Chieu dai cua nam trong ma ho so
YEAR_NUM_LENGTH=4
# Chieu dai cua so thu tu trong ma ho so
ORDER_NUM_LENGTH=3 
# 

PATH_BASE=C\:/apache-tomcat-71/webapps/YTDTWeb

WEB_NAME=YTDTWeb
WEB_PATH=http://localhost:8080
DATABASE_URL=jdbc:oracle:thin:@//localhost:1521/YTDTBD
DK_ONLINE_DB_URL=jdbc\:mysql\://192.168.2.1\:3306/healthonline_db
MYSQL_DRIVER=com.mysql.jdbc.Driver
ORACLE_DRIVER=oracle.jdbc.OracleDriver
PATH_GEAR_SERVER="C\:\\Users\\ies\\AppData\\LocalLow\\Google\\Google Gears for Internet Explorer\\localhost\\http_8088\\database-Quan_Ly_Y_Te\#database"
PATH_GEAR_SHARE=\\\\10.0.0.12\\ShareFiles\\BAO.TTC
SHARE_FOLDER_IP_USERNAME=/user\:10.0.0.12\\administrator
SHARE_FOLDER_PASS=password
PATH_REPORT_TEMPLATE_DIEU_TRI=/report/template/dieutri/
PATH_REPORT_RESULT_DIEU_TRI=/report/result/dieutri/
REPORT_DIEUTRI_TINH=T\u1EC9nh B\u00ECnh D\u01B0\u01A1ng
REPORT_DIEUTRI_SO_Y_TE=S\u1EDE Y T\u1EBE B\u00CCNH D\u01AF\u01A0NG
REPORT_DIEUTRI_SO_Y_TE_SHORT=S\u1EDE Y T\u1EBE
REPORT_DIEUTRI_UBNDTINH=UBND T\u1EC8NH B\u00CCNH D\u01AF\u01A0NG
REPORT_DIEUTRI_TEN_DON_VI=B\u1EC6NH VI\u1EC6N \u0110A KHOA T\u1EC8NH
REPORT_DIEUTRI_TEN_DON_VI_FULL=B\u1EC7nh Vi\u1EC7n \u0110a Khoa T\u1EC9nh B\u00ECnh D\u01B0\u01A1ng
REPORT_DIEUTRI_MA_DON_VI=528
REPORT_DIEUTRI_MA_TINH=511
REPORT_DIEUTRI_DIA_DIEM=TH\u1EE6 D\u1EA6U M\u1ED8T
REPORT_DIEUTRI_DIA_DIEM_QUAN_HUYEN=TH\u1EE6 D\u1EA6U M\u1ED8T
REPORT_DIEUTRI_DIA_CHI=S\u1ED1 5, Ph\u1EA1m Ng\u1ECDc Th\u1EA1ch, Hi\u1EC7p Th\u00E0nh
REPORT_DIEUTRI_DIEN_THOAI_DON_VI=0650.3822 920
REPORT_DIEUTRI_MA_SO_THUE=3700255922
REPORT_DIEUTRI_GIAMDOC_BV=BS. Ng\u00F4 D\u0169ng Ngh\u0129a
REPORT_KHOA_DINH_DUONG=Khoa Dinh D\u01B0\u1EE1ng
REPORT_BIENLAITHUTIEN=Ph\u00E1t h\u00E0nh theo c\u00F4ng v\u0103n s\u1ED1 5336/CT_HC_QT_TV_AC ng\u00E0y 04-06/10 c\u1EE7a c\u1EE5c thu\u1EBF t\u1EC9nh B\u00ECnh D\u01B0\u01A1ng
REPORT_HOADON=Ph\u00E1t h\u00E0nh theo c\u00F4ng v\u0103n s\u1ED1 226/TC-NS ng\u00E0y 09/11/2005 c\u1EE7a S\u1EDF T\u00E0i ch\u00EDnh B\u00ECnh D\u01B0\u01A1ng
#------------------------------------------

SQL_FORMAT_DATE=yyyy-MM-dd HH:mm:ss
SQL_FORMAT_DATETIME=yyyy-MM-dd HH:mm:ss
DATABASE_USER=db_ytdt_bd
DATABASE_PASS=123456
DK_ONLINE_DB_USER=root
DK_ONLINE_DB_PASS=123456


# Cap trien khai, anh huong 1 so bao cao, cach tinh TUYEN bao hiem; TINH/HUYEN
CAP_TRIEN_KHAI_PHAN_MEM=TINH
# TH trien khai cap HUYEN: cung HUYEN la TUYEN 2, khac huyen la TUYEN 3
# Value: Huyen Dien Khanh = 374
MASO_HUYEN_TRIEN_KHAI=374
MASO_TUYEN_BV_TRIEN_KHAI=2

TINH_DEFAULT=711
HUYEN_DEFAULT=711.01
XA_DEFAULT=711.01.01
# GIOI_DEFAULT=NAM|NU
GIOI_DEFAULT=NAM
DAN_TOC_DEFAULT=25
NGHE_NGHIEP_DEFAULT=4
QUOC_GIA_DEFAULT=VNA
# Set TUYEN khi kham bao hiem
TINH_BHYT_DEFAULT=74

SAVE_LABEL_BUTTON=L\u01B0u tr\u1EEF
UPDATE_LABEL_BUTTON=C\u1EADp nh\u1EADt
BCCSSKSS_HUYEN_TEMPLATE_PATH=abc

# Use in form Tham Kham Xu Tri -> ke toa quay
# In order to get Id of DMKHOA of BanKham
KHO_BHYT_MA=BHYT
KHO_TRE_EM_MA=TE
KHO_CHINH_MA=KC
KHO_NOITRU_MA=NT
PHONG_KHAM_CAP_CUU_DEFAULT=CCL
MA_BAN_KHAM_CAP_CUU_1=23
MA_BAN_KHAM_CAP_CUU_2=24
KC_MASO=35
DON_VI_TUOI_DEFAULT=1

# Link DieuTriDanhMuc. BD port 8085, cac noi khac port 8080
IDDanhMuc=http\://192.168.2.251\:8085/DieuTriDanhMuc/home.seam

THU_NGAN_MA=HAN001
CUM_TIEP_DON=C1

#Development phase value= YES or NO
CHECK_DATE_TIME=NO

#MENU_CAP_CUU value= YES or NO
MENU_CAP_CUU=YES

NOI_TINH=56

# cach ra boi dau ,
DANH_SACH_KHOI_BHYT_KHAC_TUYEN_VUOT_TUYEN_KO_CAN_GIAY_CHUYEN_VIEN=CC,CK,TE

TUOI_KHONG_XET_TUYEN=200

CHIEU_DAI_PHAN_SO_MA_THUOC=3

# TIMER INTERVAL = 10 seconds
THOI_GIAN_LAP_HE_THONG_DONG_HO=10

# HOIAN/BINHDUONG
VERSION_NAME=BINHDUONG

#A4/A5
MAU_TOA_THUOC=A4
TYLE_BH_VUOT_TUYEN=50
TYLE_BH2_VUOT_TUYEN=50
MUC_TIEN_AN_CAN_BO_TRUNG_CAO=60000
MASO_CO_SO_KCB=74.001
MASO_CO_SO_KCB_CUNG_TINH=74.%

#Cau hinh CLS
KHOA_VISINH_MA=VIS
VISINH_UPLOAD=PDF

#Cau hinh lien ket labconn
# BD: 192.168.2.88
# Can check server truoc khi chinh ket noi thanh "YES"
LABCONN_SERVER=192.168.2.88
LABCONN_PORT=1433
LABCONN_DATABASE=HISConn
LABCONN_USERNAME=his
LABCONN_PASSWORD=his
KET_NOI_MAY_XET_NGHIEM=NO

#Cau hinh lien ket PACS
# BD: 192.168.2.251
# Can check server truoc khi chinh ket noi thanh "YES"
PACS_SERVER=192.168.2.251
PACS_PORT=3306
PACS_DATABASE=pacsdb
PACS_USERNAME=root
PACS_PASSWORD=123456
KET_NOI_SERVER_PACS=NO

#Cau hinh Duoc
INPUT_TONDAU=25/12/2010
# dinh huong thuoc tai ban kham, la` kho chinh hoac la khoa kham: gia tri: KhoChinh, KhoaKham
DINH_HUONG_THUOC_BAN_KHAM=KhoChinh
KHOA_BHYT_MA=KBH
KHOA_TE_MA=KTE
KHOA_NT_MA=KNT
KHOA_KC_MA=KCH
# dinh huong thuoc tai cap nhat thuoc BN su dung, la: 
# 1/ kho chinh va khoa noi tru: KCH,KNT
# 2/ kho chinh: KCH
# 3/ kho noi tru: KNT
DINH_HUONG_THUOC_NT=KCH,KNT
#Uu tien lay ton lo thuoc theo:
# 1:HSD: lo nao gan het han cho xuat truoc
# 2:LIFO: thuoc nao nhap vao kho sau cho xuat truoc
# 3:FIFO: thuoc nao nhap vao truoc cho xuat truoc
# 4:TONTHAP: uu tien so luong ton it xuat truoc
# 5:TONCAO: uu tien so luong ton nhieu xuat truoc
# 6:DONGIATHAP: uu tien don gia thap cho xuat truoc
# 7:DONGIACAO: uu tien don gia thap cho xuat truoc
PRIORITY_TON_LO_THUOC=3
#Neu BV co kho tre em thi IS_USED_KHOTE = 1, nguoc lai = 0
IS_USED_KHOTE=1
#Chuc nang kiem ke tu dong
THOI_HAN_DONG_KIEM_KE=12
KIEMKE_HOUR=23
KIEMKE_MINUTE=30
KIEMKE_SEC=0
#Don gia thang thuoc Dong Y: Neu DONG_Y_APPLY_ALL = 1: tat ca thang thuoc dong y se co gia ben duoi, nguoc lai: he thong tinh theo vi
DONG_Y_APPLY_ALL=1
EACH_THANGTHUOC_PRICE=30000
#CHO_PHEP_TRUNG_SO_THE_BHYT value= YES or NO
CHO_PHEP_TRUNG_SO_THE_BHYT=NO
#Chuc nang reset ma phieu tu dong
RESET_MAPHIEU_HOUR=23
RESET_MAPHIEU_MINUTE=59
RESET_MAPHIEU_SEC=59

#Tinh so ngay dieu tri +1/+0
CONG_VAO_SO_NGAY_DIEU_TRI=0

#Cap nhat cac cot isTonkhoKc, isTonkhoNt, isTonkhoBh, isTonkhoTe
#HOUR=* : chay lien tuc; MINUTE=0/2 : 2 phut se cap nhat cac cot tren
UPDATING_THUOC_HOUR=*
UPDATING_THUOC_MINUTE=0/50
UPDATING_THUOC_SEC=0

# Khi Check checkbox "Chuyen vao noi tru"
# 0: Co 2 Phieu thanh toan Ngoai va Noi, thanh toan tien 1 lan tai Noi tru
# 1: (Khanh Hoa) Toan bo chi phi CLS va Thuoc se thuoc phieu thanh toan Noi tru
CHUYEN_VAO_NOI_TRU_OPTION=1
