### CONFIG LDAP ###
LDAP_URL=ldap://localhost:389
LDAP_USERNAME=cn=Manager,dc=dakhoa,dc=soytekhanhhoa,dc=gov,dc=vn
LDAP_PASSWORD=secret
LDAP_VERSION=3
LDAP_FACTORY_INITIAL=com.sun.jndi.ldap.LdapCtxFactory
LDAP_REFERRAL=follow
LDAP_SECURITY_AUTHENTICATION=Simple
DN_BASE=dc=dakhoa,dc=soytekhanhhoa,dc=gov,dc=vn


### DINH NGHIA - Y TE DIEU TRI - ROLE ###
TiepDon_TiepDonBenhNhan_DangKyKhamBenh=Admin,DT_NV_PhongKham,DT_NV_TiepDon,DT_QT_PhongKham
TiepDon_KhamBenh_ThamKhamXuTri=Admin,DT_NV_PhongKham,DT_NV_TiepDon,DT_QT_PhongKham
TiepDon_PhanTichBaoCao_PhanTichSoLieuCanLamSan=Admin,DT_NV_PhongKham,DT_NV_TiepDon,DT_QT_PhongKham

DieuTri_CapNhat_CapNhatThongTinChung=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru
DieuTri_CapNhat_CapNhatThongTinMo=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru
DieuTri_CapNhat_CapNhatThongTinNhapVien=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru
DieuTri_BaoCaoHoatDongDieuTri_BaoCaoBenhAnDangCapNhat=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru
DieuTri_SoLieuBenhNhanSuDung_ThuocYDungCuSuDung=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru

VienPhi_SoLieuCanLamSanPhauThuat_LapPhieuDuTru=Admin,DT_NV_VienPhi,DT_QT_VienPhi
VienPhi_SoLieuKhamBenh_CanLamSanPhongKham=Admin,DT_NV_VienPhi,DT_QT_VienPhi
VienPhi_SoLieuBenhNhanSuDung_ThuocYDungCuSuDung=Admin,DT_NV_VienPhi,DT_QT_VienPhi
VienPhi_ThanhToanRaVien_ThanhToanRaVien=Admin,DT_NV_VienPhi,DT_QT_VienPhi
VienPhi_HoSoBaoCao_SoLieuCanLamSanNoiTruNgoaiTru=Admin,DT_NV_VienPhi,DT_QT_VienPhi

DuocPham_NhapKho_NhapHangTuNhaCungCap=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_XuatKho_XuatHangTheoPhieuDuTru=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_XuatKho_XuatHangDenKhoKhacKhoBHYT=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_XuatKho_XuatHangchoBenhNhanBHYT=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_BaoCaoKho_TinhTonKhoVaGiaTri=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_BaoCaoKho_BaoCaoNhapXuat=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc

### DINH NGHIA - Y TE DU PHONG - ROLE ###
VeSinhATTP_CongBoTCSP=Admin,DP_NV_GiaiQuyetHSCongBo,DP_NV_TiepNhanHSCongBo,DP_QT_GiaiQuyetHSCongBo,DP_QT_QLChuongTrinhVSATTP
VeSinhATTP_DuDieuKienVSATTP=Admin,DP_NV_GiaiQuyetHSCapGiayDuDK,DP_NV_TiepNhanHSCapGiayDuDK,DP_QT_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_TinhHinhKinhPhi=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_TinhHinhXayDungMoHinhDiem=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_CongTacXetNghiem=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_ThongTinQuangCaoSanPham=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_CongTacChiDaoTuyenTruyenThanhKiemTra=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_TongHopBaoCao=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP

BenhTruyenNhiem_HoSoDichBenh_NhapMoi=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN
BenhTruyenNhiem_HoSoDichBenh_TimKiem=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN
BenhTruyenNhiem_CaBenhTruyenNhiem_NhapMoi=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN
BenhTruyenNhiem_CaBenhTruyenNhiem_TimKiem=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN
BenhTruyenNhiem_TongHopBaoCao=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN

CSSKSS_SucKhoeBaMe_PhaThai=Admin,DP_NV_ChuongTrinhCSSKSS,DP_QT_ChuongTrinhCSSKSS
CSSKSS_KeHoachHoaGiaDinh_DungBCS=Admin,DP_NV_ChuongTrinhCSSKSS,DP_QT_ChuongTrinhCSSKSS
CSSKSS_SoLieuCSSKSS_SoLieuChuongTrinhCSSKSS=Admin,DP_NV_ChuongTrinhCSSKSS,DP_QT_ChuongTrinhCSSKSS
CSSKSS_TongHopBaoCao=Admin,DP_NV_ChuongTrinhCSSKSS,DP_QT_ChuongTrinhCSSKSS

MTYTQuocGia_TiemChungMoRong_KetQuaTiemChungTreEm=Admin,DP_NV_QLDuAnTiemChungMoRong,DP_QT_QLDuAnTiemChungMoRong


## Chieu dai cua nam trong ma ho so
YEAR_NUM_LENGTH=4
# Chieu dai cua so thu tu trong ma ho so
ORDER_NUM_LENGTH=3 
# 

PATH_BASE=C:/apache-tomcat-6.0.16/webapps/YTDTWeb

WEB_NAME=YTDTWeb
WEB_PATH=http://localhost:8080
DATABASE_ULR=jdbc:mysql://localhost:3306/DB_YTDT_BD?useUnicode=true&characterEncoding=UTF8
MYSQL_DRIVER=com.mysql.jdbc.Driver
PATH_REPORT_TEMPLATE_DIEU_TRI=/report/template/dieutri/
PATH_REPORT_RESULT_DIEU_TRI=/report/result/dieutri/
REPORT_DIEUTRI_SO_Y_TE=S\u1EDF Y T\u1EBF T\u1EC9nh Qu\u1EA3ng Nam
REPORT_DIEUTRI_UBNDTINH=UBND T\u1EC8NH QU\u1EA2NG NAM
REPORT_DIEUTRI_TEN_DON_VI=BV\u0110K H\u1ED9i An
REPORT_DIEUTRI_BVDK_TINH_BD=BV\u0110K H\u1ED9i An
REPORT_DIEUTRI_MA_DON_VI=528
REPORT_DIEUTRI_MA_TINH=503
REPORT_DIEUTRI_DIA_DIEM=H\u1ED9i An
REPORT_DIEUTRI_DIEN_THOAI_DON_VI=

SQL_FORMAT_DATE=yyyy-MM-dd HH:mm:ss
SQL_FORMAT_DATETIME=yyyy-MM-dd HH:mm:ss
DATABASE_USER=root
DATABASE_PASS=123456

TINH_DEFAULT=503
HUYEN_DEFAULT=503.03
XA_DEFAULT=503.03.01
# GIOI_DEFAULT=NAM|NU
GIOI_DEFAULT=NAM
DAN_TOC_DEFAULT=25
NGHE_NGHIEP_DEFAULT=1
QUOC_GIA_DEFAULT=VNA
TINH_BHYT_DEFAULT=1

SAVE_LABEL_BUTTON=L\u01B0u tr\u1EEF
UPDATE_LABEL_BUTTON=C\u1EADp nh\u1EADt
BCCSSKSS_HUYEN_TEMPLATE_PATH=abc

KHOA_BHYT_MA=KBH
REPORT_DIEUTRI_DIA_CHI=BV\u0110K Th\u1ECB X\u00E3  H\u1ED9i An
PHONG_KHAM_CAP_CUU_DEFAULT=CCL
KC_MASO=35
DON_VI_TUOI_DEFAULT=1

IDDanhMuc=http\://10.0.0.22\:8088/DieuTriDanhMuc/home.seam

THU_NGAN_MA=HAN001
CUM_TIEP_DON=C1

# dinh huong thuoc tai ban kham, la` kho chinh hoac la khoa kham: gia tri: KhoChinh, KhoaKham
DINH_HUONG_THUOC_BAN_KHAM=KhoChinh 

#Development phase value= YES or NO
CHECK_DATE_TIME=NO

#MENU_CAP_CUU value= YES or NO
MENU_CAP_CUU=YES

NOI_TINH=56

# cach ra boi dau ,
DANH_SACH_KHOI_BHYT_KHAC_TUYEN_VUOT_TUYEN_KO_CAN_GIAY_CHUYEN_VIEN=CC,CK,TE

TUOI_KHONG_XET_TUYEN=85

CHIEU_DAI_PHAN_SO_MA_THUOC=3
# TIMER INTERVAL = 10 seconds
THOI_GIAN_LAP_HE_THONG_DONG_HO=10000








