khong=kh\u00F4ng
mot=m\u1ED9t
hai=hai
ba=ba
bon=b\u1ED1n
nam=n\u0103m
sau=s\u00E1u
bay=b\u1EA3y
tam=t\u00E1m
chin=ch\u00EDn
muoi=m\u01B0\u01A1i
muoi_10=m\u01B0\u1EDDi
tram=tr\u0103m
ngan=ng\u00E0n
trieu=tri\u1EC7u
ty=t\u1EF7
le=l\u1EBB
lam=l\u0103m
khong_tam=kh\u00F4ng tr\u0103m
dongVN=\u0111\u1ED3ng




