#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=123456
hibernate.connection.username=DB_YTDT_BD
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:YTDTBD

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
